# VSRKMS

./: .gitignore  VSRKMS.sln
Documenten/: Iteratie rapport 2.docx  Iteratie rapport 3.docx  Iteratie rapport 4.docx  Iteratie rapport 5.docx  deelvragen.txt
Documenten/Onderzoeken/: Kan de gemaakte app in cache draaien, zodat er offline gewerkt kan worden.docx  Main.docx  Onderzoek toekomst blazor en verwachtingen.docx  Onderzoeksverslag Bas aanpassingen.docx  Onderzoeksverslag Blazor Definitief.docx  Welke methodes van opslaan voor data kent blazor.docx  Welke tooling en methodes kunnen er gebruikt worden van het schrijven van (automatische) tests.docx  Welke vaardigheden zijn er nodig voor het maken van deze applicatie.docx
Documenten/Ontwerpen/: Analyse.docx  Untitled.mdj  class-diagram - Copy.mdj  class-diagram-app-new.mdj  class-diagram.mdj
Documenten/Projectplan/: Projectplan semester 7.docx
Documenten/Testdocumenten/: Acceptatietest VSR KMS app.docx  Data storage tests.docx
VSRKMS/: Program.cs  VSRKMS.csproj  _Imports.razor
VSRKMS/Components/: AuditPreviewTable.razor  Connection.razor  LoadSpinner.razor
VSRKMS/Data/: Current.cs  Database.cs  Globals.cs  TestData.cs
VSRKMS/Models/: Audit.cs  AuditCategory.cs  AuditPreview.cs  AuditResult.cs  Element.cs  Fault.cs  FaultType.cs  Location.cs  Project.cs  Room.cs  RoomElement.cs
VSRKMS/Models/Interfaces/: IElement.cs
VSRKMS/Pages/: AuditMain.razor  AuditRoomElementFaultList.razor  AuditRoomElementList.razor  AuditRoomList.razor  Index.razor
VSRKMS/Properties/: launchSettings.json
VSRKMS/Shared/: NavMenu.razor
VSRKMS/wwwroot/: index.html  manifest.json
VSRKMS/wwwroot/css/: app.css
VSRKMSPlaywright/: UnitTest1.cs
VSRKMSTest/: IndexTest.cs  VSRKMSTest.csproj  _Imports.razor
VSRKMSbUnit/: IndexTest.cs
