<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="Shared\SurveyPrompt.razor" />
    <Content Remove="wwwroot\Scripts\Connection.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="IndexedDB.Blazor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
